apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: post-service-entry
  name: post-service-entry
spec:
  ports:
  - port: 8081
    protocol: TCP
    nodePort: 30004
  selector:
    app: post-deployment
  type: NodePort
status:
  loadBalancer: {}
