apiVersion: v1
data:
  MONGO_DATABASE: "golang"
  MONGO_MAX_IDLE_TIME_SECOND: "60"
  MONGO_POOL_MAX: "100"
  MONGO_POOL_MIN: "10"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mongo-config
  namespace: ingress-nginx
---
apiVersion: v1
data:
  MONGO_DATABASE: "golang"
  MONGO_MAX_IDLE_TIME_SECOND: "60"
  MONGO_POOL_MAX: "100"
  MONGO_POOL_MIN: "10"
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: mongo-config
  namespace: dev
