apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-controller
spec:
  rules:
  - host: "api.henhaochi.io"
    http:
      paths:
      - path: /auth
        pathType: Prefix
        backend:
          service:
            name: auth-service-entry
            port:
              number: 30001
      - path: /constant
        pathType: Prefix
        backend:
          service:
            name: constant-service-entry
            port:
              number: 30002
      - path: /feature
        pathType: Prefix
        backend:
          service:
            name: feature-service-entry
            port:
              number: 30003
      - path: /post
        pathType: Prefix
        backend:
          service:
            name: post-service-entry
            port:
              number: 30004
  
